# HigherLogics.Google.Datastore

./: .gitignore  .travis.yml  HigherLogics.Google.Datastore.sln  README.md
.github/workflows/: aspnetcore.yml
HigherLogics.Google.Datastore/: EntityFieldAttribute.cs  FilterExtensions.cs  HigherLogics.Google.Datastore.csproj  PropertyMapper.cs  Value.cs
HigherLogics.Google.Datastore.Tests/: ConversionTests.cs  DataStoreTests.cs  EntityFieldTests.cs  EntityTests.cs  HigherLogics.Google.Datastore.Tests.csproj  QueryTests.cs  TestDatastoreClient.cs  TestDatastoreClientFactory.cs  TestOutputHelperLoggerAdapter.cs
MapperTests/: MapperTests.csproj
